<!DOCTYPE HTML>
<html>
	<head>
		<title>Natalia Lagos Web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Responsive-->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<META HTTP-EQUIV="REFRESH" CONTENT="0;URL=https://natalialagosmusica.wixsite.com/natalialagos"> -->
	</head>
	<!--Estilos para adaptar iframe a full screen -->
	<style type="text/css">
		html, body, div, iframe { margin:0; padding:0; height:100%; }
    		iframe { display:block; width:100%; border:none; }
	.fuck1f2f5bcc73906a72b7127a0295a0c989ads {
  		overflow: hidden;
  		background-color: #ffffff;
  		position: fixed; /* Set the navbar to fixed position */
  		top: 0; /* Position the navbar at the top of the page */
  		width: 100%; /* Full width */
		height:50px;
		}
	.fuck1f2f5bcc73906a72b7127a0295a0c989ads a {
  		float: left;
	  	display: block;
  		color: #ffffff;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}
	</style>
	<body>
	<div class="fuck1f2f5bcc73906a72b7127a0295a0c989ads">
		  <a href="#dba7649859738da8b7f2c83f575b761a"></a>
	</div>
	<div style="width:100%">
		<iframe src="https://r0m00n.wixsite.com/noeliasinkunas" class:"mi-iframe" allowfullscreen></iframe> 
	</div>
	</body>
  </html>
